<!DOCTYPE html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
	<title>Ehsanul Muhit</title>
	<style>
		body {
			background-image: url("https://i.imgur.com/PDQUfGH.png"); 
			background-size: cover;
			background-repeat: no-repeat;
			color: rgba(150, 150, 0, 1);
			margin: 0 20px 0 20px;
		}
		header {
			text-align: center;
		}
		img {
			margin: 20px 0 -20px 0;
			border-radius: 10px;
		}
		h1 {
			font-family: 'Press Start 2P', cursive;
			font-size: 50px;
			margin-bottom: 20px
       }
		h2 {
			font-size: 25px;
			font-family: 'Press Start 2P', cursive;
       }
		.me {
			text-align: justify;
            padding: 10px;
		}
		p {
			font-family: 'Teko', sans-serif;
			font-size: 20px;
		}
		.info {
			margin: -5px 30px 20px 30px;
		}
	</style>
</head>

<body>
	<header>
		<img src="https://i.imgur.com/5nF3vxb.jpg?1">
		<h1>About me</h1>
	</header>
	<p class="me">Hello, my name is Ehsanul Muhit.  I have a Bachelor of Science in Game and Simulation Programming.  I like to play videogames and go outside. My favorite type of video gammes are genrally rpgs.  I've been playing games since I was two and still play them to this day. <br />
	I am an aspiring Web Developer.  I believe that because the internet is as big as it is, there will always be a need for a web developer.  Everyone now, from big companies to the self-employed, need to know how to make a website, or hire someone who does.</p>
	<h2>Contact Information</h2>
	<p class="info">Email: emuhit786@gmail.com<br />
	Phone: (718) 913-9486</p>
</body>